* {
  box-sizing: border-box;
}
@font-face {
  font-family: Byekan;
  src: url("../fonts/Yekan.ttf") format("truetype");
}

body {
  font-family: Byekan;
  background-color: lightgray;
  font-weight: bold;
}

.container {
  display: grid;
  background-color: white;

  overflow-x: hidden;

  grid-row-gap: 40px;
  width: 100vw;
  height: 100vh;

  /* grid-column-gap: 10px; */

  /* grid-template-columns: auto auto auto auto; */
  /* grid-template-rows: auto auto auto auto; */
  /* justify-content: end; */

  grid-template-areas:
    /* "item0" */
    /*"item3 item3 item3 item3 item3 item3 item3 item3 item3 item3 item1 item1"
    "item4 item4 item4 item4 item4 item4 item4 item4 item4 item4 item2 item2";*/
    "item3 item1"
    "item4 item2";
  /* grid-auto-flow: column; */
  /* align-content: space-between; */
}

.title {
  display: grid;
  /* justify-content: right; */
  padding-right: 20px;
  padding-top: 15px;
  justify-content: end;
  margin-right: 70px;
  margin-top: 30px;
  font-size: 30px;

  /* grid-area: item0; */

  /* grid-row-start: 0;
  grid-row-end: 1;
   grid-column-start: 6;
  grid-column-end: 7;
  /* grid-column: 1/2; */
  grid-row-start: 0;
  grid-row-end: 1;

  grid-column-start: 6;
  grid-column-end: 7;
  /* grid-column-start: 6;
  grid-column-end: 7;
  grid-column: 1/2;
  grid-row-start: 1;
  grid-row-end: 3; */
}

.add-budget-container {
  width: 350px;
  height: 150px;
  background-color: white;
  display: block;
  /* justify-self: right; */
  grid-area: item1;

  grid-column-start: 6;
  grid-column-end: 7;
  /* grid-column: 1/2; */
  grid-row-start: 1;
  grid-row-end: 2;

  border-radius: 5px;
  border: 3px solid rgb(5, 150, 5);

  margin-right: 50px;
}
.add-budget-label {
  display: flex;
  justify-content: right;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 5px;
  font-size: 20px;
}
#add-budget-input {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  font-size: 25px;
}
.add-budget-button {
  color: green;
  width: 20%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  font-size: 20px;
  /* font-weight: bold; */
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgb(5, 150, 5);
}
.add-cost-container {
  width: 350px;
  height: 250px;
  background-color: white;
  display: block;
  /* justify-self: right; */
  grid-area: item2;
  grid-column-start: 6;
  grid-column-end: 7;
  /* grid-column: 2/3; */
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 5px;
  border: 3px solid rgb(199, 34, 34);

  margin-right: 50px;
  /* margin-top: -50px; */
}

.add-cost1-label,
.add-cost2-label {
  display: flex;
  justify-content: right;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 5px;
  font-size: 20px;
}
#add-cost-input1,
#add-cost-input2 {
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  font-size: 25px;
}
.add-cost-button {
  color: white;
  width: 40%;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  font-size: 20px;
  /* font-weight: bold; */
  background-color: rgb(215, 27, 27);
  border-radius: 3px;
  border: 1px solid rgb(193, 33, 24);
  margin-top: 15px;
}
.disply {
  width: 600px;
  height: 300px;
  margin-left: 250px;
  margin-top: -100px;
  display: flex;
  flex-direction: row;
  flex-flow: row-reverse;

  /* justify-self: left; */
  grid-area: item3;
  grid-column-start: 1;
  grid-column-end: 2;
  /* grid-column: 3/4; */
  grid-row-start: 1;
  grid-row-end: 2;
}
.display-left {
  text-align: center;
  width: 200px;
  height: 300px;
  /* justify-content: center; */
}
.display-center {
  display: block;
  text-align: center;
  width: 200px;
  height: 300px;
  /* justify-content: center; */
}
.display-right {
  display: block;
  text-align: center;
  width: 200px;
  height: 300px;
  /* justify-content: center;/ */
}
.display-left-h4 {
  font-size: 25px;
}
.display-center-h4 {
  font-size: 25px;
}
.display-right-h4 {
  font-size: 25px;
}
.display-left-image {
  margin-bottom: 50px;
  width: 100px;
  height: 100px;
  display: block;
  align-self: center;
  margin-left: 50px;
}
.display-center-image {
  margin-bottom: 50px;
  width: 100px;
  height: 100px;
  display: block;
  align-self: center;
  margin-left: 50px;
}
.display-right-image {
  margin-bottom: 50px;
  width: 100px;
  height: 100px;
  display: block;
  align-self: center;
  margin-left: 50px;
}
.display-left-label {
  margin-top: 50px;
  width: 100px;
  height: 100px;
  font-size: 30px;
  color: green;
  font-family: Arial;
}
.display-center-label {
  margin-bottom: 5px;
  /* width: 100px;
  height: 100px; */
  font-size: 30px;
  color: rgb(182, 26, 26);
  font-family: Arial;
}
.display-right-label {
  margin-bottom: 5px;
  width: 100px;
  height: 100px;
  font-size: 30px;
  color: green;
  font-family: Arial;
}
.table-div {
  width: 200px;
  max-height: 400px;
  /* height: 200px; */
  /* background-color: rgb(65, 148, 42); */
  background-color: white;
  margin-left: -60px;
  margin-top: -80px;
  grid-area: item4;
  grid-column-start: 1;
  grid-column-end: 2;
  /* grid-column: 4/5; */
  grid-row-start: 2;
  grid-row-end: 3;

  direction: rtl;
  /* border: 1px solid black; */
  border-collapse: collapse;
  width: 100%;
  overflow-y: scroll;
}
th {
  /* background-color: blanchedalmond; */
  /* padding-left: 100px; */
  text-align: center;
  /* justify-tracks: center; */
  /* padding-right: 90px; */
}
th,
td {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.table-row1-1 {
  font-size: 22px;
}
.table-row1-2 {
  font-size: 22px;
}
td {
  /* background-color: aquamarine; */
  font-size: 20px;
  text-align: center;
  /* padding-top: 20px; */
  color: rgb(202, 47, 47);
  font-weight: lighter;
  font-family: Arial;
}
.trash-button {
  background-color: white;
  border: none;
}
